<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='m_yr_group' inline='true' name='federated.1mr20zf0nozqyo162o4hd0wcg7xu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='m_yr_group' name='textscan.1tqg7hz0l1jysz1gkemj702uy1j8'>
            <connection class='textscan' directory='/Users/chungkaichou/PycharmProjects/pythonProject1/PortFolio/EDA/For_tableau' filename='m_yr_group.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cancel_rate' name='textscan.1t3upii0uqko4t1d5w77s0zjsdhz'>
            <connection class='textscan' directory='/Users/chungkaichou/PycharmProjects/pythonProject1/PortFolio/EDA/For_tableau' filename='cancel_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tqg7hz0l1jysz1gkemj702uy1j8' name='m_yr_group.csv' table='[m_yr_group#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='string' name='arrival_date_month' ordinal='1' />
            <column datatype='integer' name='arrival_date_year' ordinal='2' />
            <column datatype='integer' name='total_booking' ordinal='3' />
            <column datatype='real' name='total_people' ordinal='4' />
            <column datatype='integer' name='total_cancel' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[m_yr_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[m_yr_group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[m_yr_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_booking]</local-name>
            <parent-name>[m_yr_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_people]</local-name>
            <parent-name>[m_yr_group.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cancel]</local-name>
            <parent-name>[m_yr_group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AvgPPLperBooking' datatype='real' name='[Calculation_3809271250354577409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_people]/[total_booking]' />
      </column>
      <column datatype='string' name='[Quater (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[arrival_date_month]' new-bin='true'>
          <bin default-name='false' value='&quot;Q1&quot;'>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
            <value>&quot;March&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q2&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;June&quot;</value>
            <value>&quot;May&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q3&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q4&quot;'>
            <value>&quot;December&quot;</value>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='m_yr_group.csv' datatype='table' name='[__tableau_internal_object_id__].[m_yr_group.csv_619CBC6ABFE548C2AD9237579660A6F6]' role='measure' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Total Booking' datatype='integer' name='[total_booking]' role='measure' type='quantitative' />
      <column caption='Total Cancel' datatype='integer' name='[total_cancel]' role='measure' type='quantitative' />
      <column caption='Total People' datatype='real' name='[total_people]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3809271250354577409]' derivation='Sum' name='[sum:Calculation_3809271250354577409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_booking]' derivation='Sum' name='[sum:total_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cancel]' derivation='Sum' name='[sum:total_cancel:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cancel_rate' inline='true' name='federated.1adwtny1nhjefo18badec1ux8nga' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancel_rate' name='textscan.07k1gco0ioue5717sbtmd12i9kni'>
            <connection class='textscan' directory='/Users/chungkaichou/PycharmProjects/pythonProject1/PortFolio/EDA/For_tableau' filename='cancel_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07k1gco0ioue5717sbtmd12i9kni' name='cancel_rate.csv' table='[cancel_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='num_booking' ordinal='0' />
            <column datatype='integer' name='sum' ordinal='1' />
            <column datatype='string' name='market_segment' ordinal='2' />
            <column datatype='string' name='distribution_channel' ordinal='3' />
            <column datatype='string' name='customer_type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[num_booking]</local-name>
            <parent-name>[cancel_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[cancel_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[cancel_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[cancel_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[cancel_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancel_rate' datatype='real' name='[Calculation_3809271250365808642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sum]/[num_booking]*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cancel_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[cancel_rate.csv_05C90FFE156D45FA9F540B8B91912ED0]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Num Booking' datatype='integer' name='[num_booking]' role='measure' type='quantitative' />
      <column caption='Sum_cancel' datatype='integer' name='[sum]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3809271250365808642]' derivation='Avg' name='[avg:Calculation_3809271250365808642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum]' derivation='Avg' name='[avg:sum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3809271250365808642]' derivation='Count' name='[cnt:Calculation_3809271250365808642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_booking]' derivation='Sum' name='[pcrk:sum:num_booking:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[num_booking]' derivation='Sum' name='[pcto:sum:num_booking:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3809271250365808642]' derivation='Sum' name='[sum:Calculation_3809271250365808642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_booking]' derivation='Sum' name='[sum:num_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sum]' derivation='Sum' name='[sum:sum:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cancel_time' inline='true' name='federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cancel_time' name='textscan.1y8d42w18wdywq19nw0wq1nqa9ts'>
            <connection class='textscan' directory='/Users/chungkaichou/PycharmProjects/pythonProject1/PortFolio/EDA/For_tableau' filename='cancel_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y8d42w18wdywq19nw0wq1nqa9ts' name='cancel_time.csv' table='[cancel_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='string' name='arrival_date_month' ordinal='1' />
            <column datatype='integer' name='arrival_date_year' ordinal='2' />
            <column datatype='integer' name='num_booking' ordinal='3' />
            <column datatype='integer' name='num_cancel' ordinal='4' />
            <column datatype='string' name='distribution_channel' ordinal='5' />
            <column datatype='string' name='customer_type' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[cancel_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[cancel_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[cancel_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_booking]</local-name>
            <parent-name>[cancel_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cancel]</local-name>
            <parent-name>[cancel_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[cancel_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[cancel_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancel Rate' datatype='real' name='[Calculation_3809271250458062852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([num_cancel])/SUM([num_booking]))*100' />
      </column>
      <column datatype='string' name='[Quater]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[arrival_date_month]' new-bin='true'>
          <bin default-name='false' value='&quot;Q1&quot;'>
            <value>&quot;February&quot;</value>
            <value>&quot;January&quot;</value>
            <value>&quot;March&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q2&quot;'>
            <value>&quot;April&quot;</value>
            <value>&quot;June&quot;</value>
            <value>&quot;May&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q3&quot;'>
            <value>&quot;August&quot;</value>
            <value>&quot;July&quot;</value>
            <value>&quot;September&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Q4&quot;'>
            <value>&quot;December&quot;</value>
            <value>&quot;November&quot;</value>
            <value>&quot;October&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cancel_time.csv' datatype='table' name='[__tableau_internal_object_id__].[cancel_time.csv_68C5E45DF68547A2B53D24A42E6EBD1D]' role='measure' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Num Booking' datatype='integer' name='[num_booking]' role='measure' type='quantitative' />
      <column caption='Num Cancel' datatype='integer' name='[num_cancel]' role='measure' type='quantitative' />
      <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_booking]' derivation='Sum' name='[sum:num_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_cancel]' derivation='Sum' name='[sum:num_cancel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3809271250458062852]' derivation='User' name='[usr:Calculation_3809271250458062852:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='country' inline='true' name='federated.08ay3781kp2c3s159mq1v1n0zbol' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country' name='textscan.0ud86t41pfgjjb128olxl09mdmre'>
            <connection class='textscan' directory='/Users/chungkaichou/PycharmProjects/pythonProject1/PortFolio/EDA/For_tableau' filename='country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ud86t41pfgjjb128olxl09mdmre' name='country.csv' table='[country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='arrival_date_month' ordinal='2' />
            <column datatype='integer' name='num_booking' ordinal='3' />
            <column datatype='integer' name='num_cancel' ordinal='4' />
            <column datatype='string' name='distribution_channel' ordinal='5' />
            <column datatype='integer' name='total_parking' ordinal='6' />
            <column datatype='integer' name='total_special_request' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_booking]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_cancel]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_parking]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_special_request]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cancel rate' datatype='real' name='[Calculation_3809271250463744005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([num_cancel])/SUM([num_booking]))*100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num Booking (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[num_booking]' peg='0' size='142' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_DE26018D57914375AD710A5E91DC103A]' role='measure' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Num Booking' datatype='integer' name='[num_booking]' role='measure' type='quantitative' />
      <column caption='Num Cancel' datatype='integer' name='[num_cancel]' role='measure' type='quantitative' />
      <column caption='Total Parking' datatype='integer' name='[total_parking]' role='measure' type='quantitative' />
      <column caption='Total Special Request' datatype='integer' name='[total_special_request]' role='measure' type='quantitative' />
      <column-instance column='[num_booking]' derivation='Sum' name='[sum:num_booking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_cancel]' derivation='Sum' name='[sum:num_cancel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3809271250463744005]' derivation='User' name='[usr:Calculation_3809271250463744005:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Booking Comparison by Month between Hotel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='m_yr_group' name='federated.1mr20zf0nozqyo162o4hd0wcg7xu' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr20zf0nozqyo162o4hd0wcg7xu'>
            <column caption='AvgPPLperBooking' datatype='real' name='[Calculation_3809271250354577409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_people]/[total_booking]' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3809271250354577409]' derivation='Sum' name='[sum:Calculation_3809271250354577409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_booking]' derivation='Sum' name='[sum:total_booking:qk]' pivot='key' type='quantitative' />
            <column caption='Total Booking' datatype='integer' name='[total_booking]' role='measure' type='quantitative' />
            <column caption='Total People' datatype='real' name='[total_people]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr20zf0nozqyo162o4hd0wcg7xu].[sum:total_booking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mr20zf0nozqyo162o4hd0wcg7xu].[none:arrival_date_month:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mr20zf0nozqyo162o4hd0wcg7xu].[sum:Calculation_3809271250354577409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1mr20zf0nozqyo162o4hd0wcg7xu].[sum:Calculation_3809271250354577409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mr20zf0nozqyo162o4hd0wcg7xu].[none:hotel:nk] * ([federated.1mr20zf0nozqyo162o4hd0wcg7xu].[sum:total_booking:qk] + [federated.1mr20zf0nozqyo162o4hd0wcg7xu].[sum:Calculation_3809271250354577409:qk]))</rows>
        <cols>[federated.1mr20zf0nozqyo162o4hd0wcg7xu].[none:arrival_date_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Channel Booking Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancel_rate' name='federated.1adwtny1nhjefo18badec1ux8nga' />
          </datasources>
          <datasource-dependencies datasource='federated.1adwtny1nhjefo18badec1ux8nga'>
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column caption='Num Booking' datatype='integer' name='[num_booking]' role='measure' type='quantitative' />
            <column-instance column='[num_booking]' derivation='Sum' name='[pcto:sum:num_booking:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[num_booking]' derivation='Sum' name='[sum:num_booking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adwtny1nhjefo18badec1ux8nga].[none:distribution_channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distribution_channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Undefined&quot;' />
                <groupfilter function='member' level='[none:distribution_channel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1adwtny1nhjefo18badec1ux8nga].[none:distribution_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1adwtny1nhjefo18badec1ux8nga].[none:distribution_channel:nk]' />
              <wedge-size column='[federated.1adwtny1nhjefo18badec1ux8nga].[sum:num_booking:qk]' />
              <size column='[federated.1adwtny1nhjefo18badec1ux8nga].[sum:num_booking:qk]' />
              <text column='[federated.1adwtny1nhjefo18badec1ux8nga].[pcto:sum:num_booking:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Channel cancel rate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cancel_time' name='federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn' />
          </datasources>
          <datasource-dependencies datasource='federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn'>
            <column caption='Cancel Rate' datatype='real' name='[Calculation_3809271250458062852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_cancel])/SUM([num_booking]))*100' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column-instance column='[arrival_date_month]' derivation='None' name='[none:arrival_date_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column caption='Num Booking' datatype='integer' name='[num_booking]' role='measure' type='quantitative' />
            <column caption='Num Cancel' datatype='integer' name='[num_cancel]' role='measure' type='quantitative' />
            <column-instance column='[num_booking]' derivation='Sum' name='[sum:num_booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3809271250458062852]' derivation='User' name='[usr:Calculation_3809271250458062852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[none:distribution_channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distribution_channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;GDS&quot;' />
                <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Undefined&quot;' />
                <groupfilter function='member' level='[none:distribution_channel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[none:distribution_channel:nk]' direction='ASC' />
          <slices>
            <column>[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[none:distribution_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[sum:num_booking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[none:distribution_channel:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[usr:Calculation_3809271250458062852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[usr:Calculation_3809271250458062852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[sum:num_booking:qk] + [federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[usr:Calculation_3809271250458062852:qk])</rows>
        <cols>([federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[none:distribution_channel:nk] / [federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[none:arrival_date_month:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='cancel_time' name='federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn' />
          </datasources>
          <datasource-dependencies datasource='federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn'>
            <column caption='Cancel Rate' datatype='real' name='[Calculation_3809271250458062852]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_cancel])/SUM([num_booking]))*100' />
            </column>
            <column datatype='string' name='[Quater]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[arrival_date_month]' new-bin='true'>
                <bin default-name='false' value='&quot;Q1&quot;'>
                  <value>&quot;February&quot;</value>
                  <value>&quot;January&quot;</value>
                  <value>&quot;March&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q2&quot;'>
                  <value>&quot;April&quot;</value>
                  <value>&quot;June&quot;</value>
                  <value>&quot;May&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q3&quot;'>
                  <value>&quot;August&quot;</value>
                  <value>&quot;July&quot;</value>
                  <value>&quot;September&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Q4&quot;'>
                  <value>&quot;December&quot;</value>
                  <value>&quot;November&quot;</value>
                  <value>&quot;October&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
            <column-instance column='[distribution_channel]' derivation='None' name='[none:distribution_channel:nk]' pivot='key' type='nominal' />
            <column caption='Num Booking' datatype='integer' name='[num_booking]' role='measure' type='quantitative' />
            <column caption='Num Cancel' datatype='integer' name='[num_cancel]' role='measure' type='quantitative' />
            <column-instance column='[num_booking]' derivation='Sum' name='[sum:num_booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3809271250458062852]' derivation='User' name='[usr:Calculation_3809271250458062852:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[none:distribution_channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:distribution_channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;GDS&quot;' />
                <groupfilter function='member' level='[none:distribution_channel:nk]' member='&quot;Undefined&quot;' />
                <groupfilter function='member' level='[none:distribution_channel:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[none:distribution_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[sum:num_booking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[usr:Calculation_3809271250458062852:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[:Measure Names]' />
              <text column='[federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[usr:Calculation_3809271250458062852:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[sum:num_booking:qk] + [federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[usr:Calculation_3809271250458062852:qk])</rows>
        <cols>([federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[none:distribution_channel:nk] / [federated.0kueyqe1p7gjyj0zpbtnf1pfd3xn].[Quater])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country' name='federated.08ay3781kp2c3s159mq1v1n0zbol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ay3781kp2c3s159mq1v1n0zbol'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Num Booking' datatype='integer' name='[num_booking]' role='measure' type='quantitative' />
            <column-instance column='[num_booking]' derivation='Sum' name='[sum:num_booking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08ay3781kp2c3s159mq1v1n0zbol].[none:country:nk]' />
              <color column='[federated.08ay3781kp2c3s159mq1v1n0zbol].[sum:num_booking:qk]' />
              <geometry column='[federated.08ay3781kp2c3s159mq1v1n0zbol].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ay3781kp2c3s159mq1v1n0zbol].[Latitude (generated)]</rows>
        <cols>[federated.08ay3781kp2c3s159mq1v1n0zbol].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top10 Country and cancel rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country' name='federated.08ay3781kp2c3s159mq1v1n0zbol' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08ay3781kp2c3s159mq1v1n0zbol'>
            <column caption='cancel rate' datatype='real' name='[Calculation_3809271250463744005]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([num_cancel])/SUM([num_booking]))*100' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Num Booking' datatype='integer' name='[num_booking]' role='measure' type='quantitative' />
            <column caption='Num Cancel' datatype='integer' name='[num_cancel]' role='measure' type='quantitative' />
            <column-instance column='[num_booking]' derivation='Sum' name='[sum:num_booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3809271250463744005]' derivation='User' name='[usr:Calculation_3809271250463744005:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08ay3781kp2c3s159mq1v1n0zbol].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_booking])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08ay3781kp2c3s159mq1v1n0zbol].[none:country:nk]' direction='DESC' using='[federated.08ay3781kp2c3s159mq1v1n0zbol].[sum:num_booking:qk]' />
          <slices>
            <column>[federated.08ay3781kp2c3s159mq1v1n0zbol].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08ay3781kp2c3s159mq1v1n0zbol].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ay3781kp2c3s159mq1v1n0zbol].[sum:num_booking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08ay3781kp2c3s159mq1v1n0zbol].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ay3781kp2c3s159mq1v1n0zbol].[usr:Calculation_3809271250463744005:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08ay3781kp2c3s159mq1v1n0zbol].[:Measure Names]' />
              <text column='[federated.08ay3781kp2c3s159mq1v1n0zbol].[usr:Calculation_3809271250463744005:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ay3781kp2c3s159mq1v1n0zbol].[sum:num_booking:qk] + [federated.08ay3781kp2c3s159mq1v1n0zbol].[usr:Calculation_3809271250463744005:qk])</rows>
        <cols>[federated.08ay3781kp2c3s159mq1v1n0zbol].[none:country:nk]</cols>
        <show-full-range>
          <column>[federated.08ay3781kp2c3s159mq1v1n0zbol].[Num Booking (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='50900' x='800' y='1000'>
                <zone h='49000' id='3' name='Sheet 1' w='50900' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Sheet 6' w='40700' x='800' y='50000'>
                </zone>
                <zone h='35125' id='11' name='Sheet 4' w='10200' x='41500' y='50000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='24' h='13875' id='12' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.1adwtny1nhjefo18badec1ux8nga].[none:distribution_channel:nk]' type-v2='color' w='10200' x='41500' y='85125'>
                </zone>
              </zone>
              <zone fixed-size='475' h='98000' id='14' is-fixed='true' type-v2='layout-basic' w='47500' x='51700' y='1000'>
                <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='47500' x='51700' y='1000'>
                  <zone h='48250' id='16' name='Sheet 8' w='47500' x='51700' y='1000'>
                    <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='43250' id='15' name='Sheet 9' w='47500' x='51700' y='49250'>
                    <layout-cache minheight='204' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='6500' id='21' type-v2='dashboard-object' w='47500' x='51700' y='92500'>
                    <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
                      <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{A6647B95-F2F5-4F89-B8AF-BE0AEB9301ED}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
